<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- Matomo -->
    <!-- <script>
      var _paq = (window._paq = window._paq || [])
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView'])
      _paq.push(['enableLinkTracking'])
      ;(function () {
        var u = '//localhost:8080/'
        _paq.push(['setTrackerUrl', u + 'matomo.php'])
        _paq.push(['setSiteId', '1'])
        var d = document,
          g = d.createElement('script'),
          s = d.getElementsByTagName('script')[0]
        g.async = true
        g.src = u + 'matomo.js'
        s.parentNode.insertBefore(g, s)
      })()
    </script> -->
    <!-- End Matomo Code -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script type="module" id="log_sdk_script" defer src="/src/plugin/log.sdk.ts" crossorigin></script>
    <!-- <script id="log_sdk_script" defer src="./src/js/log.sdk.js"></script> -->
    <script defer>
      document.getElementById('log_sdk_script').onload = function () {
        window.Log.initReport('13856984586')
      }

      // Log.setSlsConf({
      //   sts_token_api: 'http://8.138.16.88/get_sts_token',
      //   aliyun_config: {
      //     host: 'cn-guangzhou.log.aliyuncs.com', // 所在地域的服务入口。例如cn-hangzhou.log.aliyuncs.com
      //     project: 'project-webtrcking-qiheng-2024', // Project 名称
      //     logstore: 'web-tracking-log-store', // Logstore 名称
      //     time: 3, // 发送日志的时间间隔，默认是10秒
      //     count: 10, // 发送日志的数量大小，默认是10条
      //     topic: 'topic', // 自定义日志主题
      //     source: 'Analysis', //日志来源。您可以自定义该字段，以便于识别。此处取项目的项目名字。唯一值
      //     //日志标签信息。您可以自定义该字段，便于识别。
      //     tags: {
      //       // sdk_version: '1.0.0',
      //     },
      //   },
      // })

      // Log.initReport('13856984586')
    </script>
  </body>
</html>
